<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="387dp"
        android:layout_height="57dp"
        android:layout_marginTop="50dp"
        android:hint="Nome de Usuário"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="40dp"
        android:hint="Senha"
        android:textAlignment="center"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="40dp"
        android:hint="Repita a Senha"
        android:textAlignment="center"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_marginTop="50dp"
        android:text="Registrar" />


    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsignup"
        android:layout_marginTop="50dp"
        android:text="Já possuo uma conta" />

</RelativeLayout>